<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <include layout="@layout/layout_top_bar" />

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:hint="Search products, brands, specs..."
        android:padding="14dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:background="@drawable/bg_dashboard_card" />

    <Spinner
        android:id="@+id/filterKeySpinner"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_dashboard_card" />

    <EditText
        android:id="@+id/filterValueBox"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:hint="Filter value, e.g. AM4, DDR4, 120Hz..."
        android:padding="14dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        android:background="@drawable/bg_dashboard_card" />

    <Button
        android:id="@+id/btnClearFilter"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_button_black"
        android:text="Clear / Back to Categories"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

</LinearLayout>